.RequestReviewPage

  &-RequestBox
    display: flex
    flex-direction: row
    justify-content: space-around

  &-InputBoxPadding
    padding: 0px 0px 10px 0px

  &-InputBox
    padding: 5px
    width: 100%

  &-Text
    font-size: 20px
    font-weight: bold
    padding: 3px

  &-SubmittedText
    font-size: 20px
    font-weight: normal
    padding: 3px

  &-Button
    padding: 10px
    border-radius: 12px
    background-color: black
    color: white

  &-ButtonDiv
    text-align: right
