.SearchField
  display: inline-block
  background-color: white
  border: 1px solid rgb(238, 238, 238)
  border-radius: 5px
  white-space: nowrap
  > .Icon
    margin: 0.5em
  > input
    border: none
    &:focus
      outline: none
