.MetricsPage

  &-header
    text-align: center

  &-WeekBar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &-reviewers
    > div
      display: flex
      flex-direction: row
    &-total
      text-align: right
      flex-basis: 3em
      margin-right: 1em
    &-reviewer
