.PrrrsTable
  width: 100%
  th
    text-align: left

  tbody > tr
    &:nth-child(even)
      background-color: rgba(0,0,0,0)
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      &:hover
        box-shadow: none
    &:nth-child(odd)
      background-color: rgba(173, 216, 230, 0.2)
      box-shadow: 0 6px 6px rgba(0,0,0,0.23), 0 10px 20px rgba(0,0,0,0.19);
      &:hover
        box-shadow: none
    &:hover
      background-color: rgba(102, 255, 153, 0.2)
    > td
      line-height: 38px
