.PersonalClaimedPrrrs
  padding: 15px
  margin-bottom: 15px
  margin-top: 15px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  .PrrrsTable > tbody > tr:hover
    background-color: white
.HomePage
  display: block
  align-content: center

  &-SectionOne
    display: block

  &-Link
    margin-top: 25px
    font-size: 20px

.HomePage-SectionTwo
  > .Button
      text-transform: uppercase
      padding: 15px
      margin: 50px 0px
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

      &:hover
        background: #5CB85C
        border: 1px solid #5CB85C
        color: #FFF