.LoggedOutHomePage
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  background-image: url('../../images/cat.jpg')
  background-attachment: fixed
  background-position: center
  display: block
  padding-top: 50px
  font-family: 'Lobster', cursive
  text-shadow: 1px .5px #000
  &-icon
    width: 25px
    height: 25px
  &-SectionOne
    text-align: center
    color: #2C3539
    font-size: 100px
    color: white
    > p
      font-family: 'Lobster', cursive
      font-size: 30px
  &-SectionTwo
    text-align: center
    > .Button
      width: auto
      height: auto
      font-size: 20px
      padding: 10px
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      &:hover
        background: #5CB85C
        border-color: #5CB85C
        color: #FFF
  &-SectionThree
    text-align: center
    > p
      font-size: 50px
      color: white