h1, h2
  margin: 10px 0 10px 30px
.PageMain
  text-align: center
.SadCat
  width: 590px
  height: 383px
.links
  display: flex
  flex-direction: row
  justify-content: center
.hompageLink, .NotFound
  font-family: "Raleway", sans-serif
  padding: 10px
.SendIssue
  display: flex
  flex-direction: row
  padding-left: 10px
h4
  margin: 10px 0 10px 30px
