.RequestReviewPage
  .Layout-content
    background: white
  &-RequestBox
    display: flex
    flex-direction: row
    justify-content: space-around
  &-InputBoxPadding
    padding: 0px 0px 10px 0px
  &-CreatePrrrForm
    background: black
    color: white
    border: 1px solid #999
    padding: 15px
    -webkit-border-radius: 5px
    text-shadow: .1px .1px .1px
    box-shadow: 1px 1px 3px grey
  &-InputBox
    padding: 5px
    width: 100%
  &-Text
    font-size: 20px
    font-weight: bold
    text-shadow: .1px .1px .1px
    padding: 3px
  &-SubmittedText
    font-size: 20px
    font-weight: normal
    text-shadow: .1px .1px .1px
    padding: 3px
  &-Button
    padding: 10px
    border-radius: 12px
    background-color: black
    color: white
  &-ButtonDiv
    text-align: right
