.Timer
  display: flex
  flex-direction: column
  align-items: center
  font-size: 22px
  font-weight: bold
  &-OutOfTime
    color: red
  &-Clock
    border-width: 5px
    border-radius: 3px
    border-style: solid
    border-color: black
    padding: 7px
    color: black
    background-color: white
