.Navbar
  font-family: "Raleway", sans-serif
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: center
  white-space: nowrap
  background-color: black
  color: white
  padding: 5px 10px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  &-button-add-prrr
    width: auto
    height: auto
    padding: 10px
    &:hover
      background: #5CB85C
      border: 1px #5CB85C solid
      color: #FFF
  &-button-logout
    width: auto
    height: auto
    &:hover
      background: #C9302C
      border: 1px #C9302C solid
      color: white

  &-title
    font-family: "Lobster", cursive
    font-size: 40px

  > div
    display: flex
    flex-direction: row
    align-items: center
    > *
      margin: 0 2px
    > span
      margin-right: 15px
      font-size: 20px
  .Avatar
    margin-right: 15px
    height: 40px
    width: 40px
    border-radius: 50%

  &-favicon
    -webkit-filter: invert(1)
    filter: invert(1)
    position: relative
    top: 2px
    height: 16px
    width: 16px
